{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./",
    "lib": [
      "esnext"
    ],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./build",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "ES2019"
  },
  "include": [
    "src/**/*.ts",
    "clients/splyt/src/**/*.ts",
    "clients/internal/src/**/*.ts"
  ]
}
